<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    
    <title>Home</title>
    <link rel="stylesheet" href="/static/s.css" media="screen">
    <style>
      .body {
    background-image: url("/static/minimalback.jfif");
}

.nav-menu
{ list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(138, 128, 128);

}  
.marquee {
    font-family: 'Courier New', Courier, monospace;

}
 a {
    display: block;
    padding: 10px;
    float: left;
   
  }
  .nav-item {
    list-style-type: none;
    display: inline;
  }
  .logo{
      text-align: left;
  }


  .logo-heading {
      float:right;
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.5cm;
      font-style: oblique;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
  }

  .nav-item-left {
      float:right;
  }
  .heading {
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
  }

  .heading-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-origin: padding-box;;
  }
  .nav-menu a:hover { 
   
    background-color: #ddd;
    color: black;
  }
  .page-end {
    padding: 50px 16px;
    overflow: hidden;
    color:white;
    background-color: rgb(138, 128, 128);
  }
  .link{
      float:right;
      font-family: 'Courier New', Courier, monospace;
  }

  .para-end{
      float:left;
      font-family: 'Courier New', Courier, monospace;
  }
  .prog-heading {
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      

  }
  
  .sports {
    
    display: block;
    color: white;
    text-align: center;
    padding: 44px 6px;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(138, 128, 128);
  }
  .sports a:hover { 
   
    background-color: #ddd;
    color: black;
  }
  .para1 {
      font-family: 'Courier New', Courier, monospace;
  }
  .para2 {
      font-family: 'Courier New', Courier, monospace;
  }
  .sports-section {
      font-family: 'Courier New', Courier, monospace;

  }
 .sport-para{
   font-family: 'Courier New', Courier, monospace;
 }
 .sport-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    border: black;
 }
 .form {
     font-family: 'Courier New', Courier, monospace;
     text-align: center;
     
 }
 
 .about {
     font-family: 'Courier New', Courier, monospace;
 }

 .heading-h2 {
     font-family: 'Courier New', Courier, monospace;
 }
 
 .form{
    background-image: url(wp6751611-white-gradient-wallpapers.jpg)
 }
    </style>
   
   
    
    
    <div>
        <img class="logo" src="/static/tianji.png">
                <ul class="nav-menu">
                 
                  <li ><a href="/home">Home</a></li>
                    <li class="nav-item"><a href="/about">About</a></li>
                    <li class="nav-item"><a href="/contact">Data</a></li>
                    <li class="nav-item-left"><a href="/signup">Signup</a></li>
                </ul>
              </div>
              <marquee class="marquee">*NEW YEAR OFFER.20% OFF ON ALL SPORTS*</marquee>
            
        </header>
              <p class="about">
                  
                <h2 class="heading-h2">VISION</h2>
                <br>
                We aim to be an engaging and diverse school community committed to excellence in academics, athletics and in life!
                
                <h2 class="heading-h2">MISSION</h2>
                <br>
                We harmonize education and sports to encourage independent thinking, collaboration and communication and instill values
                of perseverance, commitment and grit in our student athletes so that they can realise their potential and become global 
                citizens and leaders who will contribute positively to our ever-changing world.
              </p>
              <br><br>
              <div class="page-end">
                <p class="para-end"> 
                  Get Directions:<br>           
                  School Address<br>
                  Karjat Murbad Road, Wadawali,<br>
                  Tal Dist Karjat,<br>
                  Maharashtra 410201,<br>
                  Phone No. : +91-93721 80715<br>
                  AN INITIATIVE BY XYZ PVT. LTD.<br>
                </p>
                 
                <a class="link" href="https://www.instagram.com/" target="_blank"><img src="/static/instapnglogo.png"></a>
                <a class="link" href="https://www.facebook.com/" target="_blank"><img src="/static/Facebook_icon-icons.com_66805.png"></a>
                <a class="link" href="https://www.twitter.com/" target="_blank"><img src="/static/1491579542-yumminkysocialmedia22_83078.png"></a>
                <p class="link">Follow Us On:</p>
              
              </div>
            
              
          </body>
       
        </html>